import sys

print(sys)
print(sys.builtin_module_names)
print(*sys.path, sep='\n')

# __all__['...', '...'] список объектов, которые надо подгрузить через звездочку.
# В основной модуль попадут только указанные в списке имена, независимо от того являются они
# публичными, защищёнными или приватными. При этом объект должен быть глобальным.

# - пакет - это директория, которая содержит файл __init__.py
# - то, что фактически запускается в файле, помещаем в __main__, а все остальное - импортируется.

# from имя_модуля import * - импортирование всех глобальных объектов, кроме начинающихся с символа подчеркивания.

# ● глобальная защищенная переменная _secret
# ● глобальная приватная переменная __top_secret
# Объекты
# без подчёркивания в начале имени — публичные.

"""Стандартная структура любого модуля следующая:
● документация по модулю в виде многострочного комментария (три пары
двойных кавычек),
● импорт необходимых пакетов, модулей, классов, функций и т.п. объектов,
● определение констант уровня модуля,
● создание классов модуля при ООП подходе,
● создание функций модуля,
● определение переменных модуля,
● покрытие тестами, если оно не вынесено в отдельный пакет,
● main код.

🔥 Важно! Модуль, который является основным в вашем проекте должен
использовать только абсолютные имена пакетов и модулей. Связано это с тем,
что у запускаемого модуля в переменной __name__ хранится значение
“__main__”, а не имя модуля.

"""

# импорт модуля other_module в другой модуль того же пакета можно осуществить
# через относительный импорт:
# from . import other_module
# from .. import other_module
# from ..other_package import other_module

"""
💡 randint(a, b) - целое число от a до b

💡 uniform(a, b) - вещественное число от a до b

💡 choice(seq) - случайный элемент последовательности

💡 randrange(start, stop[, step]) - число из диапазона

💡 shuffle(x) - перемешиваем коллекцию x in place

💡 sample(population, k, *, counts=None) - Выборка в k элементов из population
# counts задает сколько раз элемент должен повторяться в коллекции.

"""