with open('text_data.txt', 'r+', encoding='utf-8') as f:
    print(list(f))
# with гарантирует закрытие файла и сохранность информации.
#  работа в файле, пока есть отступы в коде. Иначе файл закрывается и работать с ним уже нельзя.
# Если несколько файлов - через запятую (open('text_data.txt', 'r+', encoding='utf-8') as f)

# ---------------------------
# Чтение файла
# ---------------------------

# list(f)             - строки - отдельные элементы общего списка. В конце каждого элемента - \n
# res = f.read()      - чтение методом read целиком либо переданным количеством байт (по частям)
# res = f.readline()  - чтение методом readline - построчно
# for line in f:      - чтение циклом for

# Читаем порциями по 100 символов:

SIZE = 100
with open('text_data.txt', 'r', encoding='utf-8') as f:
    while res := f.read(SIZE):
        print(res)  # Если выделить мышкой текст на консоли, IDE подскажет сколько символов в выделенном куске.

# .readline() считает код со знаком конца строки и при выводе \n даст пустую строчку после каждой выведенной строки.
# а вывод через print - даст еще одну пустую строку.

# В .readline() так же можно передать SIZE

# Чтение циклом:
with open('text_data.txt', 'r', encoding='utf-8') as f:
    for line in f:
        print(line, end='')
# print(line[:-1] - печать до последнего символа исключительно, т.е. перенос строки не войдет.
# print(line.replace('\n', '')) Исходная строка не изменится! 
