
"""Решите квадратное уравнение 5x^2-10x-400=0 через дискриминант последовательно
сохраняя переменные a, b, c, d, x1 и x2.
*Попробуйте решить уравнения с другими значениями a, b, c."""

a = 5
b = -10
c = -400
d = b ** 2 - 4 * a * c
if d > 0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    print(f'x1 = {x1}, x2 = {x2}')
elif d == 0:
    x = -b / (2 * a)
    print(f'x = {x}')
else:
    print('Корней нет.')
"""
Для решения квадратного уравнения через дискриминант необходимо выполнить следующие шаги:

1. Найти дискриминант по формуле D = b^2 - 4ac, где a, b, c - коэффициенты квадратного уравнения ax^2 + bx + c = 0.

2. Если D > 0, то уравнение имеет два корня, которые можно найти по формуле x1 = (-b + √D)/2a и x2 = (-b - √D)/2a.

3. Если D = 0, то уравнение имеет один корень, который можно найти по формуле x = -b/2a.

4. Если D < 0, то уравнение не имеет действительных корней.

Пример:

Дано квадратное уравнение 2x^2 + 5x - 3 = 0.

1. Найдем дискриминант: D = 5^2 - 4*2*(-3) = 49.

2. Так как D > 0, то уравнение имеет два корня: 
x1 = (-5 + √49)/4 = 0.5
x2 = (-5 - √49)/4 = -3.

"""