"""Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print"""

MIN = 1
MAX = 999

while True:
    num = int(input(f'Введите число от {MIN} до {MAX}: '))
    if num < MIN or num > MAX:
        print('Неверное значение')
    else:
        break

if num < 10:
    print(f'Одна цифра - {num ** 2}')
elif num < 100:
    print(f'Две цифры - {(num % 10) * (num // 10)}')
else:
    print(int(f'{num % 10}' + f'{num // 10 % 10}' + f'{num // 100}'))

