"""Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
Функции bin и oct используйте для проверки своего результата, а не для решения.
Дополнительно:
Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
Избегайте магических чисел
Добавьте аннотацию типов где это возможно
"""

BIN = 2
OCT = 8
num: int = int(input('Введите число: '))
for div in BIN, OCT:
    test_num: int = num
    result: str = ''
    while test_num > 0:
        result = str(test_num % div) + result
        test_num //= div
    print(f'For {div} {result = } ')

print(f' {bin(num) =}\n{oct(num) =}')

# =============================================

# NUM_SYS = 8
#
# n_2 = int(input('Введите число: '))
# res = ''
# while n_2 > 0:
#     n_2, s_2 = divmod(n_2, NUM_SYS)
#     res = str(s_2) + res
#
# print(f'Получилось {res}')
# print('Проверка: ' + f'{bin(n_2)}' if NUM_SYS == 2 else 'Проверка: ' + f'{oct(n_2)}')
#
# # b = bin(num) # двоичная
# # o = oct(num) # восьмеричная

