"""Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
Диаметр не превышает 1000 у.е.
Точность вычислений должна составлять не менее 42 знаков после запятой."""

"""Для вычисления площади круга по диаметру можно использовать следующую формулу: S = π * (d/2)^2, 
где S - площадь круга, π - математическая константа, примерно равная 3.14159, d - диаметр круга.

Для вычисления длины окружности по диаметру можно использовать следующую формулу: C = π * d, 
где C - длина окружности, π - математическая константа, примерно равная 3.14159, d - диаметр окружности."""

import decimal
import math

while True:
    try:
        d = decimal.Decimal(input('Введите диаметр d не более 1000 у.е.: '))
        if d > 1_000 or d < 0:
            print('Вы ввели некорректный размер. Попробуйте снова: ')
        else:
            break
    except ValueError:
        print('Вы ввели некорректный размер. Попробуйте снова: ')

decimal.getcontext().prec = 50
PI = decimal.Decimal(math.pi)
s = PI * (d / 2) ** 2
c = PI * d
print(f'Площадь круга с диаметром окружности {d} = {s}')
print(f'Длина окружности с диаметром окружности {d} = {c}')
