"""Напишите программу, которая решает квадратные уравнения даже если дискриминант отрицательный.
Используйте комплексные числа для извлечения квадратного корня.
"""
"""
Для решения квадратного уравнения через дискриминант необходимо выполнить следующие шаги:
1. Найти дискриминант по формуле D = b^2 - 4ac, где a, b, c - коэффициенты квадратного уравнения ax^2 + bx + c = 0.
2. Если D > 0, то уравнение имеет два корня, которые можно найти по формуле x1 = (-b + √D)/2a и x2 = (-b - √D)/2a.
3. Если D = 0, то уравнение имеет один корень, который можно найти по формуле x = -b/2a.
4. Если D < 0, то уравнение не имеет действительных корней.

""""""Если дискриминант отрицательный, то уравнение не имеет действительных корней. 
В этом случае можно воспользоваться формулой комплексных чисел:
x = (-b ± √D) / 2a,
где D - дискриминант, a и b - коэффициенты уравнения.
Таким образом, решением квадратного уравнения будет пара комплексных чисел."""
"""
a = float(input('Введите a: '))
b = float(input('Введите b: '))
c = float(input('Введите c: '))
d = b ** 2 - 4 * a * c
if d > 0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    result = f'У уравнения два корня: {x1 = } и {x2 = }'
elif d == 0:
    x = -b / (2 * a)
    result = f'У уравнения один корень: {x = }'
else:
    d = complex(d, 0)
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    result = f'У уравнения два комплексных корня: {x1 = } и {x2 = }'
    print(result)

"""
a, b, c = [float(i) for i in (input('Введите коэффициенты квадратного '
                                    'уравнения через пробел (3 коэффициента): ').split())]
# D = b^2 - 4ac (a, b, c - коэффициенты квадратного уравнения ax^2 + bx + c = 0)
d = b ** 2 - 4 * a * c
# x1 = (-b + √D)/2a и x2 = (-b - √D)/2a.
if d > 0:
    print(f'x1 = {round((-b + d ** 0.5) / (2 * a), 2)},'
          f'\nx2 = {round((-b - d ** 0.5) / (2 * a), 2)}')
# x = -b/2a
elif d == 0:
    print(f'x = {round((-b) / (2 * a), 2)}')
# x = (-b ± √D) / 2a
else:
    print(f'Решение уравнения при d < 0 - пара комплексных чисел:\n'
          f'x1 = {(-b + d ** 0.5) / (2 * a)},\n'
          f'x2 = {(-b - d ** 0.5) / (2 * a)}')
