"""Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
второе и третье число являются ключами.
первое число является значением для первого ключа.
четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.
"""

first, second, third, *other = input('Введите несколько чисел через слэш /: ').split('/')
res_dict = {second: first, third: tuple(other)}
print(res_dict)
