"""Самостоятельно сохраните в переменной строку текста.
Создайте из строки словарь, где ключ — буква, а значение — код буквы.
Напишите преобразование в одну строку.
"""

text = 'Пригласите даму танцевать.'
ord_dict = {char: ord(char) for char in text}
print(dict((char, ord(char)) for char in text))

"""Продолжаем развивать задачу 2. 
Возьмите словарь, который вы получили. Сохраните его итератор. 
Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.
"""

iterator = iter(ord_dict.items())
print(dict(next(iterator) for _ in range(5)))

