"""Создайте генератор чётных чисел от нуля до 100.
Из последовательности исключите числа, сумма цифр которых равна 8.
Решение в одну строку.
"""

print(list(n for n in range(101) if n % 2 == 0 and sum(int(digit) for digit in str(n)) != 8))
