"""Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
Таблицу создайте в виде однострочного генератора, где каждый элемент генератора — отдельный пример таблицы умножения.
Для вывода результата используйте «принт» без перехода на новую строку."""

table = iter([f'{num_2} * {num:<2} = {(num * num_2):<2}   ' \
              for i in range(2, 10, 4) for num in range(2, 11) for num_2 in range(i, i + 4)])


for n in range(2):
    print()
    for i in range(9):
        print(*list(next(table) for _ in range(4)))
