"""Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""


"""

MIN_NUM = 0
MAX_NUM = 100_000

while True:
    num = int(input(f'Введите число от {MIN_NUM} до {MAX_NUM}: '))
    if num < MIN_NUM:
        print('Вы ввели отрицательное число. Попробуйте снова.')
        continue
    elif num > MAX_NUM:
        print('Вы ввели слишком большое число. Попробуйте снова.')
    elif num == 0:
        print('Ноль не является простым или составным числом')
        quit()
    else:
        break

i = 2
while i <= num:
    if num % i == 0 and num != i:
        print('Число составное')
        break
    elif num % i != 0:
        i += 1
    else:
        print('Число простое')
        break
else:
    print('Число простое')
"""

#=====================================
# Решение ГБ с ошибкой.

while True:
    try:
        a = int(input('Введитее число: '))
    except ValueError:
        print('Нужно ввести число: ')
        if a < 0 or a > 100_000:
            print('Недопустимый диапазон')
    else:
        break
i = 2
f = False
while i < a ** 0.5 + 1:
    if a % i == 0:
        f = True
        break
    i += 1
if f:
    print('Число составное')
else:
    print('Число простое')