"""Создайте функцию, которая создаёт файлы с указанным расширением.
Функция принимает следующие параметры:
- расширение
- минимальная длина случайно сгенерированного имени, по умолчанию 6
- максимальная длина случайно сгенерированного имени, по умолчанию 30
- минимальное число случайных байт, записанных в файл, по умолчанию 256
- максимальное число случайных байт, записанных в файл, по умолчанию 4096
- количество файлов, по умолчанию 42
Имя файла и его размер должны быть в рамках переданного диапазона.
"""

from random import randint


def files_generator(ext: str, min_name=6, max_name=30, min_bytes=256, max_bites=4096, files_num=42):
    name_length = randint(min_name, max_name)
    name = [chr(randint(ord('a'), ord('z'))) for _ in range(name_length)]

    """
Доработаем предыдущую задачу.
Создайте новую функцию которая генерирует файлы с разными расширениями.
Расширения и количество файлов функция принимает в качестве параметров.
Количество переданных расширений может быть любым.
Количество файлов для каждого расширения различно.
Внутри используйте вызов функции из прошлой задачи.

Дорабатываем функции из предыдущих задач.
Генерируйте файлы в указанную директорию — отдельный параметр функции.
Отсутствие/наличие директории не должно вызывать ошибок в работе функции (добавьте проверки).
Существующие файлы не должны удаляться/изменяться в случае совпадения имён.

"""
